set use_envelope_from=yes
set from="Dian Fishekqi <_@dianfishekqi.me>"
set use_from=yes
set edit_headers=yes
set smtp_url = 'smtps://_@dianfishekqi.me@smtp.domain.com'
set smtp_pass ='PASSWORD'
set record=""
set charset = "UTF-8"
set send_charset = "us-ascii:UTF-8"

# If not set in ~/.bashrc:

# #======================================================#
# # Folders
set folder="$HOME/.mail"      # Local mailboxes stored here
set spoolfile = "/var/spool/mail/dian"
set record="+sent"           # Where to store sent messages
set postponed="+postponed"   # Where to store draft messages
set mbox_type=mbox           # Mailbox type
set move=no                  # Don't move mail from spool

# #======================================================#
# # Watch these mailboxes for new mail, useful only if 
# # Procmail or Maildrop is used to sort mail.
mailboxes ! +slrn +fetchmail +mutt
set sort_browser=alpha    # Sort mailboxes by alpha(bet)

# #======================================================#
# # What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
                  Cc: Reply-To: Subject: Mail-Followup-To:
                                         
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

macro index,pager I '<shell-escape> fetchmail <enter>'
set sort_aux=last-date-received
set sort=reverse-threads
set strict_threads="yes"

set text_flowed=yes

set signature="~/.mutt/.signature"
set mailcap_path="~/.mutt/mailcap"
#aliases
source ~/.mutt/alias
set alias_file=~/.mutt/alias

#html
auto_view text/html
alternative_order text/plain text/enriched text/html

#Colors
source ~/.mutt/colors

#bindings
unset collapse_unread
bind index - collapse-thread
bind index _ collapse-all
