# Enable mouse controls
set -g mouse on
setw -g mode-keys vi
setw -g xterm-keys on

# Enable copying to clipboard with mouse
set -s set-clipboard off
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g history-limit 100000
set -g default-terminal "${TERM}"

setw -q -g utf8 on

set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0


bind-key -T copy-mode-vi 'v' send-keys -X begin-selection 
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key p paste-buffer

