unbind C-b
set-option -g prefix `

# Enable mouse controls
set -g mouse on
setw -g mode-keys vi

set -g history-limit 100000
set -g default-terminal "${TERM}"

setw -q -g utf8 on

set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0